@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

/* CSS reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  /* primary color */
  --clr-verydarkblue: hsl(233, 47%, 7%);
  --clr-darkdesaturatedblue: hsl(244, 38%, 16%);
  --clr-softviolet: hsl(277, 64%, 61%);

  /* neutral color */
  --clr-white: hsl(0, 0%, 100%);
  --clr-slightlytransparentwhite-primary: hsla(0, 0%, 100%, 0.75);
  --clr-slightlytransparentwhite-secondary: hsla(0, 0%, 100%, 0.6);

  /* font styles */
  --ff-inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;

  --fs: 0.938rem;
  --fw-regular: 400;
  --fw-bold: 700;
}

/* general style */

body {
  background-color: var(--clr-verydarkblue);
  font-family: var(--ff-inter);
  font-size: var(--fs);
  font-weight: var(--fw-regular);
  color: var(--clr-slightlytransparentwhite-primary);

  display: grid;
  place-content: center;
  margin: 1rem;
}

/* stat card styles */

.stats-card {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "image"
    "stats-summary";

  background-color: var(--clr-darkdesaturatedblue);
  border-radius: 0.5rem;
  box-shadow: 0p 20p 20px -10px hsla(233, 28%, 13%, 0.203);

  gap: 2.5rem;
  padding-bottom: 2rem;

  text-align: center;
}

/* image styles */

.images {
  background-color: var(--clr-softviolet);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  grid-area: image;
}

.images img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;

  opacity: 0.75;
}

/* summary styles */

.summary-stats {
    display: grid;
    grid-area: stats-summary;
}

.summary {
  display: grid;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.title {
  font-weight: var(--fw-bold);
  font-size: 1.75rem;
  line-height: 2rem;

  color: var(--clr-white);
}

.title span {
  color: var(--clr-softviolet);
}

.description {
  line-height: 1.563rem;
  opacity: 0.75;
  mix-blend-mode: normal;
}

/* stats summary styles */

.stats-summary {
  display: grid;
  padding-left: 2rem;
  padding-right: 2rem;

  gap: 1.5rem;
}

.stats {
  display: block;
  text-transform: uppercase;
}

.number {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
  line-height: 1.813rem;
}

.label {
  font-family: var(--ff-lexend);
  font-size: 0.75rem;
  line-height: 1.563rem;
  letter-spacing: 1px;

  mix-blend-mode: normal;
  opacity: 0.6;
}

@media (min-width: 680px) {
  .stats-card {
    grid-template-columns: repeat(2 , 1fr);
    grid-template-areas: "stats-summary image";
    max-width: 1110px;
    max-height: 446px;
  }

  .images, .images img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 0.5rem;

    max-width: 540px;
    max-height: 446px;
  }

  .summary-stats {
    padding: 4.5rem;
    gap: 4.5rem;

    text-align: start;
  }

  .summary {
    padding-left: 0;
    padding-right: 0;
    gap: 1.563rem;
  }

  .title {
    font-size: 2.25rem;
    line-height: 2.75rem;
  }

  .stats-summary {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
    padding-right: 0;
  }

}
